# Gimmick

./: .gitignore  LICENSE  README.md  build.properties  build.template.properties  build.xml  version.properties
as3/: README.md
config/: compiler_config.xml
src/com/merlinds/gimmick/core/: Gimmick.as
src/com/merlinds/gimmick/systems/: IIdelSystem.as
src/com/merlinds/gimmick/utils/: getInstanceClass.as  log.as
src/org/gimmick/collections/: CollectionIterator.as  CollectionNode.as  ComponentsCollection.as  EntitiesCollection.as  EntityNode.as  ICollectionIterator.as  IEntities.as  IEntitiesCollection.as  IEntityCollection.as  IEntityList.as  NewEntitiesCollection.as  OldEntitiesCollection.as
src/org/gimmick/core/: Component.as  ComponentType.as  ComponentTypeManager.as  ComponentsManager.as  EntitiesManager.as  Entity.as  EntitySystem.as  FilterManager.as  FiltersManager.as  Gimmick.as  GimmickEngine.as  GimmickManager.as  IBaseSystem.as  IEntity.as  IEntitySystem.as  IIdelSystem.as  IIdleSystem.as  IProcessingSystem.as  SystemManager.as
src/org/gimmick/managers/: ComponentTypeManager.as  ComponentsManager.as  EntitiesManager.as  FiltersManager.as  GimmickConfig.as  IComponentTypeManager.as  IComponentsManager.as  IEntitiesManager.as  IGimmickManager.as  ISystemManager.as  SystemManager.as  SystemNode.as  SystemNodeOld.as  SystemProxy.as
src/org/gimmick/utils/: KeyList.as  SetList.as  getInstanceClass.as  getUniqueId.as
tests/: README.md
tests/com/merlinds/gimmick/core/: GimmickTest.as
tests/org/gimmick/collections/: CollectionIteratorTest.as  CollectionNodeTest.as  ComponentsCollectionTest.as  EntitiesCollectionTest.as  EntityNodeTest.as
tests/org/gimmick/core/: ComponentTypeManagerTest.as  DisposingEntitiesTest.as  EntitySystemTest.as  EntityTest.as  GimmickEngineTest.as
tests/org/gimmick/managers/: ComponentsManagerTest.as  EntitiesManagerTest.as  GimmickConfigTest.as  SystemManagerTest.as  SystemProxyTest.as
tests/org/gimmick/utils/: KeyListTest.as  SetListTest.as  TestComfig.as  TestComponent_0.as  TestComponent_1.as  TestComponent_2.as  TestConfig.as  TestEntity.as
