# IMPORTANT Change to your local system paths before using ANT

# Flex SDK related properties
FLEX_HOME = path-to-AIR-17.0-SDK
project.name = ${ant.project.name}

#PROJECT PATHES
deploy.dir = ${basedir}/bin
src.dir = ${basedir}/src
asdoc.dir = ${deploy.dir}/docs
#libs.dir = ${basedir}/libs

#COMPILER FLAGS
debug.flag = false|true
inline.flag = true|false
