<?xml version="1.0"?>
<!--
    The MIT License (MIT)

    Copyright (c) 2015 Andrew Salomatin (MerlinDS)

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
  -->
<project name="gimmick" basedir="." default="build">
    <description>Gimmick SWC Assembler</description>
    <!-- Load properties -->
    <property file="build.properties" />
    <property file="version.properties" />
    <!-- -->
    <echo message="Build ${project.name}.swc"/>
    <echo message="Using SDK: ${FLEX_HOME} "/>
    <condition property="AIR-SDK" value="AIR">
        <available file="${FLEX_HOME}/lib/legacy/asdoc.jar"/>
    </condition>
    <taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
    <!-- Init build phase -->
    <target name="init">
        <mkdir dir="${deploy.dir}" />
        <tempfile property="temp.dir" destDir="${java.io.tmpdir}" prefix="${ant.project.name}-doc-xml-" />
        <echo message="${temp.dir}"/>
    </target>
    <!-- Build SWC phase -->
    <target name="build-swc" description="compile gimmick.swc">
        <echo message="Debug = ${debug.flag}, inline= ${inline.flag}"/>
        <compc output="${deploy.dir}/${project.name}-${project.version}.swc">
            <include-sources dir="${src.dir}" includes="*" />
            <!-- Try to keep this framework without dependencies -->
            <!--But for some cases: <external-library-path dir="${libs.dir}" includes="*"/>-->
            <debug>${debug.flag}</debug>
            <inline>${inline.flag}</inline>
            <incremental>false</incremental>
            <headless-server>true</headless-server>
        </compc>
    </target>
    <target name="build-doc" unless="AIR-SDK" description="Call asdoc to generate dita xml files">
        <asdoc output="${temp.dir}" lenient="true" failonerror="true" keep-xml="true" skip-xsl="true" fork="true">
            <compiler.source-path path-element="${src.dir}" />
            <doc-sources path-element="${src.dir}" />
        </asdoc>
    </target>
    <target name="build-doc-air" if="AIR-SDK" description="Call asdoc to generate dita xml files">
        <java classname="flex2.tools.ASDoc" fork="true" failonerror="true" dir="${FLEX_HOME}/frameworks" maxmemory="1024m">
            <classpath>
                <pathelement location="${FLEX_HOME}/lib/legacy/asdoc.jar"/>
            </classpath>
            <jvmarg value="-Dflex.compiler.theme="/>
            <arg line="-doc-sources ${src.dir}" />
            <arg line="--lenient=true"/>
            <arg line="--keep-xml=true"/>
            <arg line="--skip-xsl=true"/>
            <arg line="--output ${temp.dir}"/>
            <arg line="--strict=false"/>
            <arg line="-compiler.fonts.local-fonts-snapshot="/>
        </java>
    </target>
    <target name="update-swc" description="Update swc with asdoc xml">
        <zip destfile="${deploy.dir}/${project.name}-${project.version}.swc" update="true">
            <zipfileset dir="${temp.dir}/tempdita" prefix="docs">
                <include name="*.*"/>
                <exclude name="ASDoc_Config.xml" />
                <exclude name="overviews.xml" />
            </zipfileset>
        </zip>
    </target>
    <target name="post-clean" description="delete temporary data">
        <delete dir="${temp.dir}" failonerror="false" includeEmptyDirs="true" />
    </target>
    <!-- Default build target -->
    <target name="build" depends="init,build-swc,build-doc,build-doc-air,update-swc,post-clean" description="Builds the library (.swc file)"/>
    <!-- Build HTML Documentation -->
    <target name="build-doc-air-html" if="AIR-SDK" description="Generate HTML documentation">
        <java classname="flex2.tools.ASDoc" fork="true" failonerror="true" dir="${FLEX_HOME}/frameworks" maxmemory="1024m">
            <classpath>
                <pathelement location="${FLEX_HOME}/lib/legacy/asdoc.jar"/>
            </classpath>
            <jvmarg value="-Dflex.compiler.theme="/>
            <arg line="-doc-sources ${src.dir}" />
            <!--<arg line="-exclude-classes com.adobe.utils.AGALMiniAssembler" />-->
            <arg line="-main-title 'Gimmick Framework Reference (v${project.version})'" />
            <arg line="-window-title 'Gimmick Framework Reference'" />
            <arg line="-package org.gimmick.core 'Contains the core class of the framework.'" />
            <arg line="-package org.gimmick.utils 'Utility classes and helper methods.'" />
            <arg line="-package org.gimmick.collections 'Contains collections of the framework'"/>
            <arg line="-package org.gimmick.managers 'Contains managers that framework will used '"/>
            <arg line="--strict=false"/>
            <arg line="--output ${asdoc.dir}"/>
            <arg line="-compiler.fonts.local-fonts-snapshot="/>
        </java>
    </target>
</project>