# Flex SDK related properties
FLEX_HOME = D:/SDK/AIR.17
project.name = ${ant.project.name}

#PROJECT PATHES
deploy.dir = ${basedir}/bin
src.dir = ${basedir}/src
asdoc.dir = ${deploy.dir}/docs
#libs.dir = ${basedir}/libs

#COMPILER FLAGS
debug.flag = true
inline.flag = false

