# Flex SDK related properties
FLEX_HOME = D:/SDK/AIR.17
flexSDK.dir = ${FLEX_HOME}
project.name = ${ant.project.name}

#PROJECT PATHES
deploy.dir = ${basedir}/bin
src.dir = ${basedir}/src
asdoc.dir = ${binrelease.dir}/docs
#libs.dir = ${basedir}/libs

#COMPILER FLAGS
debug.flag = false
inline.flag = true

